<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic_solver: Quadratic_solver.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic_solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Quadratic_solver.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Program solving up to 2nd degree polynominal equations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="flagging_8h_source.html">flagging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="double__arithmetics_8h_source.html">double_arithmetics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="define__equation__and__solve_8h_source.html">define_equation_and_solve.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e6a49a4ba02f1cfc200cd8dac0a0cf1" id="r_a1e6a49a4ba02f1cfc200cd8dac0a0cf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e6a49a4ba02f1cfc200cd8dac0a0cf1">Input_Coefficients</a> (double *a, double *b, double *c)</td></tr>
<tr class="memdesc:a1e6a49a4ba02f1cfc200cd8dac0a0cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks user to input coefficients of a quadratic equation.  <br /></td></tr>
<tr class="separator:a1e6a49a4ba02f1cfc200cd8dac0a0cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3613cd899cb5b9ad0071e905ff57da" id="r_a6a3613cd899cb5b9ad0071e905ff57da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a3613cd899cb5b9ad0071e905ff57da">Output_Roots</a> (<a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> roots_number, double x1, double x2)</td></tr>
<tr class="memdesc:a6a3613cd899cb5b9ad0071e905ff57da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the solutions of a quadratic equation.  <br /></td></tr>
<tr class="separator:a6a3613cd899cb5b9ad0071e905ff57da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7960e4d8424220a20169402041f9d211" id="r_a7960e4d8424220a20169402041f9d211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7960e4d8424220a20169402041f9d211">Clear_Buffer</a> ()</td></tr>
<tr class="memdesc:a7960e4d8424220a20169402041f9d211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears input buffer.  <br /></td></tr>
<tr class="separator:a7960e4d8424220a20169402041f9d211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes input, proccessing and output.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program solving up to 2nd degree polynominal equations. </p>
<p>This program asks user to enter 3 coefficients of a quadratic equation and outputs all of its roots </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7960e4d8424220a20169402041f9d211" name="a7960e4d8424220a20169402041f9d211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7960e4d8424220a20169402041f9d211">&#9670;&#160;</a></span>Clear_Buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clear_Buffer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears input buffer. </p>

</div>
</div>
<a id="a1e6a49a4ba02f1cfc200cd8dac0a0cf1" name="a1e6a49a4ba02f1cfc200cd8dac0a0cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6a49a4ba02f1cfc200cd8dac0a0cf1">&#9670;&#160;</a></span>Input_Coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input_Coefficients </td>
          <td>(</td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks user to input coefficients of a quadratic equation. </p>
<p>Notice: Input is protected from a non-number values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[out]</td><td><b>a, b, c</b><br  />
Coefficients for reading </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes input, proccessing and output. </p>

</div>
</div>
<a id="a6a3613cd899cb5b9ad0071e905ff57da" name="a6a3613cd899cb5b9ad0071e905ff57da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3613cd899cb5b9ad0071e905ff57da">&#9670;&#160;</a></span>Output_Roots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Output_Roots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a></td>          <td class="paramname"><span class="paramname"><em>roots_number</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs the solutions of a quadratic equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N_OF_SOLUTIONS[in]</td><td><b>roots_number</b> Number of solutions </td></tr>
    <tr><td class="paramname">double[in]</td><td><b>x1, x2</b> Solutions for output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>0</b> in case of successful printing </dd>
<dd>
<b>1</b> in case of invalid roots_number value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
