<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic_solver: Tester/Tester.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic_solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ac1682749e2a90b55f3356074e35a6fb.html">Tester</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Tester.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Executes tests for <a class="el" href="define__equation__and__solve_8h.html#a8eb1af62983e9e26c517c2ccba2b62fe" title="Defines the type of equation and passes on to the solving functions.">Quad_Define_and_Solve()</a> of "define_equation_and_solve.h".  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="flagging_8h_source.html">..\\flagging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="double__arithmetics_8h_source.html">..\\double_arithmetics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="define__equation__and__solve_8h_source.html">..\\define_equation_and_solve.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca21715614aa3c038c92c0b5cc7c03b0" id="r_aca21715614aa3c038c92c0b5cc7c03b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca21715614aa3c038c92c0b5cc7c03b0">Run_Test</a> (int test_i, double a, double b, double c, double x1_correct, double x2_correct, <a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> roots_number_correct)</td></tr>
<tr class="memdesc:aca21715614aa3c038c92c0b5cc7c03b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a test with set conditions and outputs details in case of a failure.  <br /></td></tr>
<tr class="separator:aca21715614aa3c038c92c0b5cc7c03b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e478ffbaa1c2efa087619baf8e11aca" id="r_a3e478ffbaa1c2efa087619baf8e11aca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e478ffbaa1c2efa087619baf8e11aca">Get_Values</a> (int i, double *a, double *b, double *c, double *x1_correct, double *x2_correct, <a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> *roots_number_correct, FILE *test_set)</td></tr>
<tr class="memdesc:a3e478ffbaa1c2efa087619baf8e11aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads current test conditions from the file.  <br /></td></tr>
<tr class="separator:a3e478ffbaa1c2efa087619baf8e11aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes tests and shows the results.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Executes tests for <a class="el" href="define__equation__and__solve_8h.html#a8eb1af62983e9e26c517c2ccba2b62fe" title="Defines the type of equation and passes on to the solving functions.">Quad_Define_and_Solve()</a> of "define_equation_and_solve.h". </p>
<p>This program reads test conditions from "Tester_data.txt", which contains them in the following form:<br  />
First row contains 1 number - number of tests<br  />
All of the following rows contain coefficients of polynominal equations ax^2+bx+c=0 and their solutions in the following order<br  />
a b c x1 x2 number_of_roots<br  />
Notice: if number of roots is less than 2 all additional solutions are set to 0.<br  />
</p><dl class="section warning"><dt>Warning</dt><dd>Make sure that "Tester_data.txt" contains valid tests</dd></dl>
<p>Program displays results of each test and outputs numbers of succesful and failed ones. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3e478ffbaa1c2efa087619baf8e11aca" name="a3e478ffbaa1c2efa087619baf8e11aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e478ffbaa1c2efa087619baf8e11aca">&#9670;&#160;</a></span>Get_Values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Get_Values </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>x1_correct</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>x2_correct</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> *</td>          <td class="paramname"><span class="paramname"><em>roots_number_correct</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>test_set</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads current test conditions from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int[in]</td><td><b>test_i</b><br  />
test number </td></tr>
    <tr><td class="paramname">double[out]</td><td><b>a, b, c</b><br  />
Coefficients of a quadratic equation </td></tr>
    <tr><td class="paramname">double[out]</td><td><b>x1, x2</b><br  />
Expected solutions of a quadratic equation (order is irrelevant). If number of roots is less than 2 all additional solutions are set to 0 </td></tr>
    <tr><td class="paramname">N_OF_SOLUTIONS[out]</td><td><b>roots_number_correct</b><br  />
Expected number of solutions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if reading is successful </dd>
<dd>
<b>false</b> if reading failed </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes tests and shows the results. </p>

</div>
</div>
<a id="aca21715614aa3c038c92c0b5cc7c03b0" name="aca21715614aa3c038c92c0b5cc7c03b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca21715614aa3c038c92c0b5cc7c03b0">&#9670;&#160;</a></span>Run_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Run_Test </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>test_i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x1_correct</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x2_correct</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a></td>          <td class="paramname"><span class="paramname"><em>roots_number_correct</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a test with set conditions and outputs details in case of a failure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;b&gt;int[in]</td><td>test_i<br  />
test number </td></tr>
    <tr><td class="paramname">double[in]</td><td><b>a, b, c</b><br  />
Coefficients of a quadratic equation </td></tr>
    <tr><td class="paramname">double[in]</td><td><b>x1, x2</b><br  />
Expected solutions of a quadratic equation (order is irrelevant). If number of roots is less than 2 all additional solutions are set to 0 </td></tr>
    <tr><td class="paramname">N_OF_SOLUTIONS[in]</td><td><b>roots_number_correct</b><br  />
Expected number of solutions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if test is successful </dd>
<dd>
<b>false</b> if test failed </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
