<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic_solver: define_equation_and_solve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic_solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">define_equation_and_solve.h</div></div>
</div><!--header-->
<div class="contents">
<a href="define__equation__and__solve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><a class="code hl_enumeration" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> <a class="code hl_function" href="define__equation__and__solve_8h.html#a8eb1af62983e9e26c517c2ccba2b62fe">Quad_Define_and_Solve</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span>*x1, <span class="keywordtype">double</span>*x2);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><a class="code hl_enumeration" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> <a class="code hl_function" href="define__equation__and__solve_8h.html#a803f6d6e78a4692f2d0c684792b5bccc">Solve_Full_Quad</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span>* x1, <span class="keywordtype">double</span>* x2);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_enumeration" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> <a class="code hl_function" href="define__equation__and__solve_8h.html#a958561a820550f7cf17d592603028029">Solve_Linear</a>(<span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span>* x1);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_enumeration" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> <a class="code hl_function" href="define__equation__and__solve_8h.html#a4b1bfef201cad3b691b8be7c4b62863b">Solve_Constant</a>(<span class="keywordtype">double</span> c);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="define__equation__and__solve_8h.html#a8eb1af62983e9e26c517c2ccba2b62fe">   52</a></span><a class="code hl_enumeration" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> <a class="code hl_function" href="define__equation__and__solve_8h.html#a8eb1af62983e9e26c517c2ccba2b62fe">Quad_Define_and_Solve</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span>* x1, <span class="keywordtype">double</span>* x2)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="double__arithmetics_8h.html#a8e80e3a12ed393f7347fa0252822e5a4">Is_Zero</a>(a))</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="define__equation__and__solve_8h.html#a803f6d6e78a4692f2d0c684792b5bccc">Solve_Full_Quad</a>(a, b, c, x1, x2);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="double__arithmetics_8h.html#a8e80e3a12ed393f7347fa0252822e5a4">Is_Zero</a>(b))</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="define__equation__and__solve_8h.html#a958561a820550f7cf17d592603028029">Solve_Linear</a>(b, c, x1);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="define__equation__and__solve_8h.html#a4b1bfef201cad3b691b8be7c4b62863b">Solve_Constant</a>(c);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="define__equation__and__solve_8h.html#a803f6d6e78a4692f2d0c684792b5bccc">   63</a></span><a class="code hl_enumeration" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> <a class="code hl_function" href="define__equation__and__solve_8h.html#a803f6d6e78a4692f2d0c684792b5bccc">Solve_Full_Quad</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span>* x1, <span class="keywordtype">double</span>* x2)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">double</span> d = b*b - 4*a*c;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="double__arithmetics_8h.html#a8e80e3a12ed393f7347fa0252822e5a4">Is_Zero</a>(d)) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            *x1 = (-b)/(2*a);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>             <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa0451cd6d5aa789cdc383e452dd2c0bd7">ONE_SOLUTION</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span> (d &gt; 0)  {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordtype">double</span> sqrt_d = sqrt(d);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            *x1 = (-b-sqrt_d)/(2*a);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            *x2 = (-b+sqrt_d)/(2*a);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa7b4b3bca57d544a80aaed928315a1c75">TWO_SOLUTIONS</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa7ba2733ae0b3f049b4fcd4afedd9b980">NO_SOLUTIONS</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="define__equation__and__solve_8h.html#a958561a820550f7cf17d592603028029">   79</a></span><a class="code hl_enumeration" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> <a class="code hl_function" href="define__equation__and__solve_8h.html#a958561a820550f7cf17d592603028029">Solve_Linear</a>(<span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span>* x1)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    *x1 = -c/b;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa0451cd6d5aa789cdc383e452dd2c0bd7">ONE_SOLUTION</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="define__equation__and__solve_8h.html#a4b1bfef201cad3b691b8be7c4b62863b">   85</a></span><a class="code hl_enumeration" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> <a class="code hl_function" href="define__equation__and__solve_8h.html#a4b1bfef201cad3b691b8be7c4b62863b">Solve_Constant</a>(<span class="keywordtype">double</span> c)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> ((<a class="code hl_function" href="double__arithmetics_8h.html#a8e80e3a12ed393f7347fa0252822e5a4">Is_Zero</a>(c))? <a class="code hl_enumvalue" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fac4b24b361f6a2739283472501620cedb">INF_SOLUTIONS</a> : <a class="code hl_enumvalue" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa7ba2733ae0b3f049b4fcd4afedd9b980">NO_SOLUTIONS</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="ttc" id="adefine__equation__and__solve_8h_html_a4b1bfef201cad3b691b8be7c4b62863b"><div class="ttname"><a href="define__equation__and__solve_8h.html#a4b1bfef201cad3b691b8be7c4b62863b">Solve_Constant</a></div><div class="ttdeci">N_OF_SOLUTIONS Solve_Constant(double c)</div><div class="ttdoc">Solves 0x+c=0.</div><div class="ttdef"><b>Definition</b> define_equation_and_solve.h:85</div></div>
<div class="ttc" id="adefine__equation__and__solve_8h_html_a803f6d6e78a4692f2d0c684792b5bccc"><div class="ttname"><a href="define__equation__and__solve_8h.html#a803f6d6e78a4692f2d0c684792b5bccc">Solve_Full_Quad</a></div><div class="ttdeci">N_OF_SOLUTIONS Solve_Full_Quad(double a, double b, double c, double *x1, double *x2)</div><div class="ttdoc">Solves ax^2+bx+c=0 considering a!=0.</div><div class="ttdef"><b>Definition</b> define_equation_and_solve.h:63</div></div>
<div class="ttc" id="adefine__equation__and__solve_8h_html_a8eb1af62983e9e26c517c2ccba2b62fe"><div class="ttname"><a href="define__equation__and__solve_8h.html#a8eb1af62983e9e26c517c2ccba2b62fe">Quad_Define_and_Solve</a></div><div class="ttdeci">N_OF_SOLUTIONS Quad_Define_and_Solve(double a, double b, double c, double *x1, double *x2)</div><div class="ttdoc">Defines the type of equation and passes on to the solving functions.</div><div class="ttdef"><b>Definition</b> define_equation_and_solve.h:52</div></div>
<div class="ttc" id="adefine__equation__and__solve_8h_html_a958561a820550f7cf17d592603028029"><div class="ttname"><a href="define__equation__and__solve_8h.html#a958561a820550f7cf17d592603028029">Solve_Linear</a></div><div class="ttdeci">N_OF_SOLUTIONS Solve_Linear(double b, double c, double *x1)</div><div class="ttdoc">Solves bx+c=0 considering b!=0.</div><div class="ttdef"><b>Definition</b> define_equation_and_solve.h:79</div></div>
<div class="ttc" id="adouble__arithmetics_8h_html_a8e80e3a12ed393f7347fa0252822e5a4"><div class="ttname"><a href="double__arithmetics_8h.html#a8e80e3a12ed393f7347fa0252822e5a4">Is_Zero</a></div><div class="ttdeci">bool Is_Zero(double a)</div><div class="ttdoc">Defines whether a floating point is zero.</div><div class="ttdef"><b>Definition</b> double_arithmetics.h:25</div></div>
<div class="ttc" id="aflagging_8h_html_abc1c2b0cecbb1e016d8fd31bb855575f"><div class="ttname"><a href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a></div><div class="ttdeci">N_OF_SOLUTIONS</div><div class="ttdoc">Marks the amount of solutions.</div><div class="ttdef"><b>Definition</b> flagging.h:7</div></div>
<div class="ttc" id="aflagging_8h_html_abc1c2b0cecbb1e016d8fd31bb855575fa0451cd6d5aa789cdc383e452dd2c0bd7"><div class="ttname"><a href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa0451cd6d5aa789cdc383e452dd2c0bd7">ONE_SOLUTION</a></div><div class="ttdeci">@ ONE_SOLUTION</div><div class="ttdef"><b>Definition</b> flagging.h:9</div></div>
<div class="ttc" id="aflagging_8h_html_abc1c2b0cecbb1e016d8fd31bb855575fa7b4b3bca57d544a80aaed928315a1c75"><div class="ttname"><a href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa7b4b3bca57d544a80aaed928315a1c75">TWO_SOLUTIONS</a></div><div class="ttdeci">@ TWO_SOLUTIONS</div><div class="ttdef"><b>Definition</b> flagging.h:10</div></div>
<div class="ttc" id="aflagging_8h_html_abc1c2b0cecbb1e016d8fd31bb855575fa7ba2733ae0b3f049b4fcd4afedd9b980"><div class="ttname"><a href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa7ba2733ae0b3f049b4fcd4afedd9b980">NO_SOLUTIONS</a></div><div class="ttdeci">@ NO_SOLUTIONS</div><div class="ttdef"><b>Definition</b> flagging.h:8</div></div>
<div class="ttc" id="aflagging_8h_html_abc1c2b0cecbb1e016d8fd31bb855575fac4b24b361f6a2739283472501620cedb"><div class="ttname"><a href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fac4b24b361f6a2739283472501620cedb">INF_SOLUTIONS</a></div><div class="ttdeci">@ INF_SOLUTIONS</div><div class="ttdef"><b>Definition</b> flagging.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
