<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic_solver: define_equation_and_solve.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic_solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">define_equation_and_solve.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides functions for solving up to 2nd degree polynominal equations.  
<a href="#details">More...</a></p>

<p><a href="define__equation__and__solve_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8eb1af62983e9e26c517c2ccba2b62fe" id="r_a8eb1af62983e9e26c517c2ccba2b62fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8eb1af62983e9e26c517c2ccba2b62fe">Quad_Define_and_Solve</a> (double a, double b, double c, double *x1, double *x2)</td></tr>
<tr class="memdesc:a8eb1af62983e9e26c517c2ccba2b62fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the type of equation and passes on to the solving functions.  <br /></td></tr>
<tr class="separator:a8eb1af62983e9e26c517c2ccba2b62fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f6d6e78a4692f2d0c684792b5bccc" id="r_a803f6d6e78a4692f2d0c684792b5bccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a803f6d6e78a4692f2d0c684792b5bccc">Solve_Full_Quad</a> (double a, double b, double c, double *x1, double *x2)</td></tr>
<tr class="memdesc:a803f6d6e78a4692f2d0c684792b5bccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves ax^2+bx+c=0 considering a!=0.  <br /></td></tr>
<tr class="separator:a803f6d6e78a4692f2d0c684792b5bccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958561a820550f7cf17d592603028029" id="r_a958561a820550f7cf17d592603028029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a958561a820550f7cf17d592603028029">Solve_Linear</a> (double b, double c, double *x1)</td></tr>
<tr class="memdesc:a958561a820550f7cf17d592603028029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves bx+c=0 considering b!=0.  <br /></td></tr>
<tr class="separator:a958561a820550f7cf17d592603028029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1bfef201cad3b691b8be7c4b62863b" id="r_a4b1bfef201cad3b691b8be7c4b62863b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b1bfef201cad3b691b8be7c4b62863b">Solve_Constant</a> (double c)</td></tr>
<tr class="memdesc:a4b1bfef201cad3b691b8be7c4b62863b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves 0x+c=0.  <br /></td></tr>
<tr class="separator:a4b1bfef201cad3b691b8be7c4b62863b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functions for solving up to 2nd degree polynominal equations. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8eb1af62983e9e26c517c2ccba2b62fe" name="a8eb1af62983e9e26c517c2ccba2b62fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb1af62983e9e26c517c2ccba2b62fe">&#9670;&#160;</a></span>Quad_Define_and_Solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> Quad_Define_and_Solve </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>x1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>x2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the type of equation and passes on to the solving functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[in]</td><td><b>a, b, c</b><br  />
Coefficients of a quadratic equation</td></tr>
    <tr><td class="paramname">double[out]</td><td><b>x1, x2</b><br  />
Solutions of the equation. If number of roots is less than 2 all additional solutions remain unmodified</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>enum N_OF_SOLUTIONS</b> matching the number of solutions </dd></dl>

</div>
</div>
<a id="a4b1bfef201cad3b691b8be7c4b62863b" name="a4b1bfef201cad3b691b8be7c4b62863b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1bfef201cad3b691b8be7c4b62863b">&#9670;&#160;</a></span>Solve_Constant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> Solve_Constant </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves 0x+c=0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[in]</td><td>c<br  />
Constant</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>enum N_OF_SOLUTIONS</b> matching the number of solutions (is <b>INF_SOLUTIONS</b> in case c=0, is <b>NO_SOLUTIONS</b> otherwise) </dd></dl>

</div>
</div>
<a id="a803f6d6e78a4692f2d0c684792b5bccc" name="a803f6d6e78a4692f2d0c684792b5bccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803f6d6e78a4692f2d0c684792b5bccc">&#9670;&#160;</a></span>Solve_Full_Quad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> Solve_Full_Quad </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>x1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>x2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves ax^2+bx+c=0 considering a!=0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[in]</td><td><b>a, b, c</b><br  />
Coefficients of a quadratic equation</td></tr>
    <tr><td class="paramname">double[out]</td><td><b>x1, x2</b><br  />
Solutions of the equation. If number of roots is less than 2 all additional solutions remain unmodified</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>enum N_OF_SOLUTIONS</b> matching the number of solutions </dd></dl>

</div>
</div>
<a id="a958561a820550f7cf17d592603028029" name="a958561a820550f7cf17d592603028029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958561a820550f7cf17d592603028029">&#9670;&#160;</a></span>Solve_Linear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> Solve_Linear </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>x1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves bx+c=0 considering b!=0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[in]</td><td><b>b, c</b><br  />
Coefficients of a linear equation</td></tr>
    <tr><td class="paramname">double[out]</td><td><b>x1</b><br  />
Solution of the equation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>ONE_SOLUTION</b> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
