<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic_solver: double_arithmetics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic_solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">double_arithmetics.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides means of comparing floating point values concerning deviation due to calculating errors.  
<a href="#details">More...</a></p>

<p><a href="double__arithmetics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e80e3a12ed393f7347fa0252822e5a4" id="r_a8e80e3a12ed393f7347fa0252822e5a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e80e3a12ed393f7347fa0252822e5a4">Is_Zero</a> (double a)</td></tr>
<tr class="memdesc:a8e80e3a12ed393f7347fa0252822e5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether a floating point is zero.  <br /></td></tr>
<tr class="separator:a8e80e3a12ed393f7347fa0252822e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ab634dd90011dd82e27078c842f27d" id="r_a06ab634dd90011dd82e27078c842f27d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06ab634dd90011dd82e27078c842f27d">Are_Equal</a> (double a, double b)</td></tr>
<tr class="memdesc:a06ab634dd90011dd82e27078c842f27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether floating point values are equal.  <br /></td></tr>
<tr class="separator:a06ab634dd90011dd82e27078c842f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe34140a419a1f19200091b808e4ad" id="r_a82fe34140a419a1f19200091b808e4ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82fe34140a419a1f19200091b808e4ad">min</a> (double a, double b)</td></tr>
<tr class="separator:a82fe34140a419a1f19200091b808e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452d2724d2f82cc2c17f54b388232200" id="r_a452d2724d2f82cc2c17f54b388232200"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a452d2724d2f82cc2c17f54b388232200">max</a> (double a, double b)</td></tr>
<tr class="separator:a452d2724d2f82cc2c17f54b388232200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa779d1edb3e57bad369a705a9141552" id="r_aaa779d1edb3e57bad369a705a9141552"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa779d1edb3e57bad369a705a9141552">DOUBLE_DEVIATION</a> = 1e-20</td></tr>
<tr class="memdesc:aaa779d1edb3e57bad369a705a9141552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum difference between floating point values for them to be considered equal.  <br /></td></tr>
<tr class="separator:aaa779d1edb3e57bad369a705a9141552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides means of comparing floating point values concerning deviation due to calculating errors. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a06ab634dd90011dd82e27078c842f27d" name="a06ab634dd90011dd82e27078c842f27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ab634dd90011dd82e27078c842f27d">&#9670;&#160;</a></span>Are_Equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Are_Equal </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether floating point values are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[in]</td><td><b>a, b</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if a=b, <b>false</b> otherwise </dd></dl>

</div>
</div>
<a id="a8e80e3a12ed393f7347fa0252822e5a4" name="a8e80e3a12ed393f7347fa0252822e5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e80e3a12ed393f7347fa0252822e5a4">&#9670;&#160;</a></span>Is_Zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Is_Zero </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether a floating point is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[in]</td><td><b>a</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if a=0, <b>false</b> otherwise </dd></dl>

</div>
</div>
<a id="a452d2724d2f82cc2c17f54b388232200" name="a452d2724d2f82cc2c17f54b388232200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452d2724d2f82cc2c17f54b388232200">&#9670;&#160;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double max </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82fe34140a419a1f19200091b808e4ad" name="a82fe34140a419a1f19200091b808e4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fe34140a419a1f19200091b808e4ad">&#9670;&#160;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double min </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaa779d1edb3e57bad369a705a9141552" name="aaa779d1edb3e57bad369a705a9141552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa779d1edb3e57bad369a705a9141552">&#9670;&#160;</a></span>DOUBLE_DEVIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double DOUBLE_DEVIATION = 1e-20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum difference between floating point values for them to be considered equal. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
