<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic_solver: double_arithmetics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic_solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">double_arithmetics.h</div></div>
</div><!--header-->
<div class="contents">
<a href="double__arithmetics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="double__arithmetics_8h.html#aaa779d1edb3e57bad369a705a9141552">    7</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="double__arithmetics_8h.html#aaa779d1edb3e57bad369a705a9141552">DOUBLE_DEVIATION</a> = 1e-20;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">bool</span> <a class="code hl_function" href="double__arithmetics_8h.html#a8e80e3a12ed393f7347fa0252822e5a4">Is_Zero</a>(<span class="keywordtype">double</span> a);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">bool</span> <a class="code hl_function" href="double__arithmetics_8h.html#a06ab634dd90011dd82e27078c842f27d">Are_Equal</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="double__arithmetics_8h.html#a8e80e3a12ed393f7347fa0252822e5a4">   25</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="double__arithmetics_8h.html#a8e80e3a12ed393f7347fa0252822e5a4">Is_Zero</a>(<span class="keywordtype">double</span> a)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> (fabs(a) &lt; <a class="code hl_variable" href="double__arithmetics_8h.html#aaa779d1edb3e57bad369a705a9141552">DOUBLE_DEVIATION</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="double__arithmetics_8h.html#a06ab634dd90011dd82e27078c842f27d">   30</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="double__arithmetics_8h.html#a06ab634dd90011dd82e27078c842f27d">Are_Equal</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="double__arithmetics_8h.html#a8e80e3a12ed393f7347fa0252822e5a4">Is_Zero</a>(a-b);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="double__arithmetics_8h.html#a82fe34140a419a1f19200091b808e4ad">   35</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="double__arithmetics_8h.html#a82fe34140a419a1f19200091b808e4ad">min</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> ((a &lt; b)? a : b);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="double__arithmetics_8h.html#a452d2724d2f82cc2c17f54b388232200">   40</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="double__arithmetics_8h.html#a452d2724d2f82cc2c17f54b388232200">max</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> ((a &gt; b)? a : b);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="ttc" id="adouble__arithmetics_8h_html_a06ab634dd90011dd82e27078c842f27d"><div class="ttname"><a href="double__arithmetics_8h.html#a06ab634dd90011dd82e27078c842f27d">Are_Equal</a></div><div class="ttdeci">bool Are_Equal(double a, double b)</div><div class="ttdoc">Defines whether floating point values are equal.</div><div class="ttdef"><b>Definition</b> double_arithmetics.h:30</div></div>
<div class="ttc" id="adouble__arithmetics_8h_html_a452d2724d2f82cc2c17f54b388232200"><div class="ttname"><a href="double__arithmetics_8h.html#a452d2724d2f82cc2c17f54b388232200">max</a></div><div class="ttdeci">double max(double a, double b)</div><div class="ttdef"><b>Definition</b> double_arithmetics.h:40</div></div>
<div class="ttc" id="adouble__arithmetics_8h_html_a82fe34140a419a1f19200091b808e4ad"><div class="ttname"><a href="double__arithmetics_8h.html#a82fe34140a419a1f19200091b808e4ad">min</a></div><div class="ttdeci">double min(double a, double b)</div><div class="ttdef"><b>Definition</b> double_arithmetics.h:35</div></div>
<div class="ttc" id="adouble__arithmetics_8h_html_a8e80e3a12ed393f7347fa0252822e5a4"><div class="ttname"><a href="double__arithmetics_8h.html#a8e80e3a12ed393f7347fa0252822e5a4">Is_Zero</a></div><div class="ttdeci">bool Is_Zero(double a)</div><div class="ttdoc">Defines whether a floating point is zero.</div><div class="ttdef"><b>Definition</b> double_arithmetics.h:25</div></div>
<div class="ttc" id="adouble__arithmetics_8h_html_aaa779d1edb3e57bad369a705a9141552"><div class="ttname"><a href="double__arithmetics_8h.html#aaa779d1edb3e57bad369a705a9141552">DOUBLE_DEVIATION</a></div><div class="ttdeci">const double DOUBLE_DEVIATION</div><div class="ttdoc">Maximum difference between floating point values for them to be considered equal.</div><div class="ttdef"><b>Definition</b> double_arithmetics.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
