<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic_solver: flagging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic_solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">flagging.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flagging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">    7</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa7ba2733ae0b3f049b4fcd4afedd9b980">    8</a></span>    <a class="code hl_enumvalue" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa7ba2733ae0b3f049b4fcd4afedd9b980">NO_SOLUTIONS</a>  = 0,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa0451cd6d5aa789cdc383e452dd2c0bd7">    9</a></span>    <a class="code hl_enumvalue" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa0451cd6d5aa789cdc383e452dd2c0bd7">ONE_SOLUTION</a>  = 1,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa7b4b3bca57d544a80aaed928315a1c75">   10</a></span>    <a class="code hl_enumvalue" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa7b4b3bca57d544a80aaed928315a1c75">TWO_SOLUTIONS</a> = 2,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fac4b24b361f6a2739283472501620cedb">   11</a></span>    <a class="code hl_enumvalue" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fac4b24b361f6a2739283472501620cedb">INF_SOLUTIONS</a> = -1,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_enumvalue" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa605159e8a4c32319fd69b5d151369d93">UNDEFINED</a> = -10</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa605159e8a4c32319fd69b5d151369d93">   13</a></span>};</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="ttc" id="aflagging_8h_html_abc1c2b0cecbb1e016d8fd31bb855575f"><div class="ttname"><a href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a></div><div class="ttdeci">N_OF_SOLUTIONS</div><div class="ttdoc">Marks the amount of solutions.</div><div class="ttdef"><b>Definition</b> flagging.h:7</div></div>
<div class="ttc" id="aflagging_8h_html_abc1c2b0cecbb1e016d8fd31bb855575fa0451cd6d5aa789cdc383e452dd2c0bd7"><div class="ttname"><a href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa0451cd6d5aa789cdc383e452dd2c0bd7">ONE_SOLUTION</a></div><div class="ttdeci">@ ONE_SOLUTION</div><div class="ttdef"><b>Definition</b> flagging.h:9</div></div>
<div class="ttc" id="aflagging_8h_html_abc1c2b0cecbb1e016d8fd31bb855575fa605159e8a4c32319fd69b5d151369d93"><div class="ttname"><a href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa605159e8a4c32319fd69b5d151369d93">UNDEFINED</a></div><div class="ttdeci">@ UNDEFINED</div><div class="ttdef"><b>Definition</b> flagging.h:12</div></div>
<div class="ttc" id="aflagging_8h_html_abc1c2b0cecbb1e016d8fd31bb855575fa7b4b3bca57d544a80aaed928315a1c75"><div class="ttname"><a href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa7b4b3bca57d544a80aaed928315a1c75">TWO_SOLUTIONS</a></div><div class="ttdeci">@ TWO_SOLUTIONS</div><div class="ttdef"><b>Definition</b> flagging.h:10</div></div>
<div class="ttc" id="aflagging_8h_html_abc1c2b0cecbb1e016d8fd31bb855575fa7ba2733ae0b3f049b4fcd4afedd9b980"><div class="ttname"><a href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa7ba2733ae0b3f049b4fcd4afedd9b980">NO_SOLUTIONS</a></div><div class="ttdeci">@ NO_SOLUTIONS</div><div class="ttdef"><b>Definition</b> flagging.h:8</div></div>
<div class="ttc" id="aflagging_8h_html_abc1c2b0cecbb1e016d8fd31bb855575fac4b24b361f6a2739283472501620cedb"><div class="ttname"><a href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fac4b24b361f6a2739283472501620cedb">INF_SOLUTIONS</a></div><div class="ttdeci">@ INF_SOLUTIONS</div><div class="ttdef"><b>Definition</b> flagging.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
