<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic_solver: flagging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic_solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">flagging.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Flag list.  
<a href="#details">More...</a></p>

<p><a href="flagging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc1c2b0cecbb1e016d8fd31bb855575f" id="r_abc1c2b0cecbb1e016d8fd31bb855575f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a> { <br />
&#160;&#160;<a class="el" href="#abc1c2b0cecbb1e016d8fd31bb855575fa7ba2733ae0b3f049b4fcd4afedd9b980">NO_SOLUTIONS</a> = 0
, <a class="el" href="#abc1c2b0cecbb1e016d8fd31bb855575fa0451cd6d5aa789cdc383e452dd2c0bd7">ONE_SOLUTION</a> = 1
, <a class="el" href="#abc1c2b0cecbb1e016d8fd31bb855575fa7b4b3bca57d544a80aaed928315a1c75">TWO_SOLUTIONS</a> = 2
, <a class="el" href="#abc1c2b0cecbb1e016d8fd31bb855575fac4b24b361f6a2739283472501620cedb">INF_SOLUTIONS</a> = -1
, <br />
&#160;&#160;<a class="el" href="#abc1c2b0cecbb1e016d8fd31bb855575fa605159e8a4c32319fd69b5d151369d93">UNDEFINED</a> = -10
<br />
 }</td></tr>
<tr class="memdesc:abc1c2b0cecbb1e016d8fd31bb855575f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the amount of solutions.  <a href="#abc1c2b0cecbb1e016d8fd31bb855575f">More...</a><br /></td></tr>
<tr class="separator:abc1c2b0cecbb1e016d8fd31bb855575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flag list. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abc1c2b0cecbb1e016d8fd31bb855575f" name="abc1c2b0cecbb1e016d8fd31bb855575f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1c2b0cecbb1e016d8fd31bb855575f">&#9670;&#160;</a></span>N_OF_SOLUTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#abc1c2b0cecbb1e016d8fd31bb855575f">N_OF_SOLUTIONS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the amount of solutions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc1c2b0cecbb1e016d8fd31bb855575fa7ba2733ae0b3f049b4fcd4afedd9b980" name="abc1c2b0cecbb1e016d8fd31bb855575fa7ba2733ae0b3f049b4fcd4afedd9b980"></a>NO_SOLUTIONS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc1c2b0cecbb1e016d8fd31bb855575fa0451cd6d5aa789cdc383e452dd2c0bd7" name="abc1c2b0cecbb1e016d8fd31bb855575fa0451cd6d5aa789cdc383e452dd2c0bd7"></a>ONE_SOLUTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc1c2b0cecbb1e016d8fd31bb855575fa7b4b3bca57d544a80aaed928315a1c75" name="abc1c2b0cecbb1e016d8fd31bb855575fa7b4b3bca57d544a80aaed928315a1c75"></a>TWO_SOLUTIONS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc1c2b0cecbb1e016d8fd31bb855575fac4b24b361f6a2739283472501620cedb" name="abc1c2b0cecbb1e016d8fd31bb855575fac4b24b361f6a2739283472501620cedb"></a>INF_SOLUTIONS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc1c2b0cecbb1e016d8fd31bb855575fa605159e8a4c32319fd69b5d151369d93" name="abc1c2b0cecbb1e016d8fd31bb855575fa605159e8a4c32319fd69b5d151369d93"></a>UNDEFINED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
