<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic_solver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic_solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>Are_Equal()&#160;:&#160;<a class="el" href="double__arithmetics_8h.html#a06ab634dd90011dd82e27078c842f27d">double_arithmetics.h</a></li>
<li>Clear_Buffer()&#160;:&#160;<a class="el" href="_quadratic__solver_8cpp.html#a7960e4d8424220a20169402041f9d211">Quadratic_solver.cpp</a></li>
<li>DOUBLE_DEVIATION&#160;:&#160;<a class="el" href="double__arithmetics_8h.html#aaa779d1edb3e57bad369a705a9141552">double_arithmetics.h</a></li>
<li>Get_Values()&#160;:&#160;<a class="el" href="_tester_8cpp.html#a3e478ffbaa1c2efa087619baf8e11aca">Tester.cpp</a></li>
<li>INF_SOLUTIONS&#160;:&#160;<a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fac4b24b361f6a2739283472501620cedb">flagging.h</a></li>
<li>Input_Coefficients()&#160;:&#160;<a class="el" href="_quadratic__solver_8cpp.html#a1e6a49a4ba02f1cfc200cd8dac0a0cf1">Quadratic_solver.cpp</a></li>
<li>Is_Zero()&#160;:&#160;<a class="el" href="double__arithmetics_8h.html#a8e80e3a12ed393f7347fa0252822e5a4">double_arithmetics.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="_quadratic__solver_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Quadratic_solver.cpp</a>, <a class="el" href="_tester_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Tester.cpp</a></li>
<li>max()&#160;:&#160;<a class="el" href="double__arithmetics_8h.html#a452d2724d2f82cc2c17f54b388232200">double_arithmetics.h</a></li>
<li>min()&#160;:&#160;<a class="el" href="double__arithmetics_8h.html#a82fe34140a419a1f19200091b808e4ad">double_arithmetics.h</a></li>
<li>N_OF_SOLUTIONS&#160;:&#160;<a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575f">flagging.h</a></li>
<li>NO_SOLUTIONS&#160;:&#160;<a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa7ba2733ae0b3f049b4fcd4afedd9b980">flagging.h</a></li>
<li>ONE_SOLUTION&#160;:&#160;<a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa0451cd6d5aa789cdc383e452dd2c0bd7">flagging.h</a></li>
<li>Output_Roots()&#160;:&#160;<a class="el" href="_quadratic__solver_8cpp.html#a6a3613cd899cb5b9ad0071e905ff57da">Quadratic_solver.cpp</a></li>
<li>Quad_Define_and_Solve()&#160;:&#160;<a class="el" href="define__equation__and__solve_8h.html#a8eb1af62983e9e26c517c2ccba2b62fe">define_equation_and_solve.h</a></li>
<li>Run_Test()&#160;:&#160;<a class="el" href="_tester_8cpp.html#aca21715614aa3c038c92c0b5cc7c03b0">Tester.cpp</a></li>
<li>Solve_Constant()&#160;:&#160;<a class="el" href="define__equation__and__solve_8h.html#a4b1bfef201cad3b691b8be7c4b62863b">define_equation_and_solve.h</a></li>
<li>Solve_Full_Quad()&#160;:&#160;<a class="el" href="define__equation__and__solve_8h.html#a803f6d6e78a4692f2d0c684792b5bccc">define_equation_and_solve.h</a></li>
<li>Solve_Linear()&#160;:&#160;<a class="el" href="define__equation__and__solve_8h.html#a958561a820550f7cf17d592603028029">define_equation_and_solve.h</a></li>
<li>TWO_SOLUTIONS&#160;:&#160;<a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa7b4b3bca57d544a80aaed928315a1c75">flagging.h</a></li>
<li>UNDEFINED&#160;:&#160;<a class="el" href="flagging_8h.html#abc1c2b0cecbb1e016d8fd31bb855575fa605159e8a4c32319fd69b5d151369d93">flagging.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
