<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic solver: definitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">definitions.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structures and enumerations declaration.  
<a href="#details">More...</a></p>

<p><a href="definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgetopt__out.html">getopt_out</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_u_n___c_o_n_d_i_t_i_o_n_s.html">RUN_CONDITIONS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coefficients.html">Coefficients</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_solution.html">Solution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test___conditions.html">Test_Conditions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8c551c1eb58ae69a51730eb254b93c91" id="r_a8c551c1eb58ae69a51730eb254b93c91"><td class="memItemLeft" align="right" valign="top"><a id="a8c551c1eb58ae69a51730eb254b93c91" name="a8c551c1eb58ae69a51730eb254b93c91"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RUN_MODE</b> { <b>RELEASE</b> = 1
, <b>TESTING</b> = 2
, <b>DEFAULT</b> = 0
 }</td></tr>
<tr class="separator:a8c551c1eb58ae69a51730eb254b93c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731566d9be8013b4c0a0b59252e06eaa" id="r_a731566d9be8013b4c0a0b59252e06eaa"><td class="memItemLeft" align="right" valign="top"><a id="a731566d9be8013b4c0a0b59252e06eaa" name="a731566d9be8013b4c0a0b59252e06eaa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GETOPT_RETS</b> { <br />
&#160;&#160;<b>ARGV_END</b> = -10
, <b>NOT_AN_OPT</b> = -1
, <b>OPT_UNKNOWN</b> = -2
, <b>EXPECTED_ARG</b> = -3
, <br />
&#160;&#160;<b>OPT_FOUND</b> = 1
<br />
 }</td></tr>
<tr class="separator:a731566d9be8013b4c0a0b59252e06eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1c2b0cecbb1e016d8fd31bb855575f" id="r_abc1c2b0cecbb1e016d8fd31bb855575f"><td class="memItemLeft" align="right" valign="top"><a id="abc1c2b0cecbb1e016d8fd31bb855575f" name="abc1c2b0cecbb1e016d8fd31bb855575f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>N_OF_SOLUTIONS</b> { <br />
&#160;&#160;<b>NO_SOLUTIONS</b> = 0
, <b>ONE_SOLUTION</b> = 1
, <b>TWO_SOLUTIONS</b> = 2
, <b>INF_SOLUTIONS</b> = -1
, <br />
&#160;&#160;<b>INPUT_ERROR</b> = -2
, <b>UNDEFINED</b> = -10
<br />
 }</td></tr>
<tr class="separator:abc1c2b0cecbb1e016d8fd31bb855575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structures and enumerations declaration. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
