<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic solver: double_arithmetics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">double_arithmetics.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides means of comparing floating point values concerning deviation due to calculating errors.  
<a href="#details">More...</a></p>

<p><a href="double__arithmetics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac11b13568d1fc1edd90bf73db8aca501" id="r_ac11b13568d1fc1edd90bf73db8aca501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac11b13568d1fc1edd90bf73db8aca501">is_zero</a> (double a)</td></tr>
<tr class="memdesc:ac11b13568d1fc1edd90bf73db8aca501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether a floating point is zero.  <br /></td></tr>
<tr class="separator:ac11b13568d1fc1edd90bf73db8aca501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7c769e18ea19f383a1ed8ffaee3184" id="r_a0d7c769e18ea19f383a1ed8ffaee3184"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d7c769e18ea19f383a1ed8ffaee3184">are_equal</a> (double a, double b)</td></tr>
<tr class="memdesc:a0d7c769e18ea19f383a1ed8ffaee3184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether floating point values are equal.  <br /></td></tr>
<tr class="separator:a0d7c769e18ea19f383a1ed8ffaee3184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe34140a419a1f19200091b808e4ad" id="r_a82fe34140a419a1f19200091b808e4ad"><td class="memItemLeft" align="right" valign="top"><a id="a82fe34140a419a1f19200091b808e4ad" name="a82fe34140a419a1f19200091b808e4ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (double a, double b)</td></tr>
<tr class="separator:a82fe34140a419a1f19200091b808e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452d2724d2f82cc2c17f54b388232200" id="r_a452d2724d2f82cc2c17f54b388232200"><td class="memItemLeft" align="right" valign="top"><a id="a452d2724d2f82cc2c17f54b388232200" name="a452d2724d2f82cc2c17f54b388232200"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (double a, double b)</td></tr>
<tr class="separator:a452d2724d2f82cc2c17f54b388232200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides means of comparing floating point values concerning deviation due to calculating errors. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0d7c769e18ea19f383a1ed8ffaee3184" name="a0d7c769e18ea19f383a1ed8ffaee3184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7c769e18ea19f383a1ed8ffaee3184">&#9670;&#160;</a></span>are_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool are_equal </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether floating point values are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">double</td><td><b>a, b</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if a=b </dd>
<dd>
<b>false</b> otherwise </dd></dl>

</div>
</div>
<a id="ac11b13568d1fc1edd90bf73db8aca501" name="ac11b13568d1fc1edd90bf73db8aca501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11b13568d1fc1edd90bf73db8aca501">&#9670;&#160;</a></span>is_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_zero </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether a floating point is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">double</td><td><b>a</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if a=0 </dd>
<dd>
<b>false</b> otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
