<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic solver: equation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">equation.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides functions for solving up to 2nd degree polynominal equations.  
<a href="#details">More...</a></p>

<p><a href="equation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac12ac402e25748e6c1b68d3ac3d6e98a" id="r_ac12ac402e25748e6c1b68d3ac3d6e98a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac12ac402e25748e6c1b68d3ac3d6e98a">solve_full_quad</a> (double a, double b, double c, <a class="el" href="struct_solution.html">Solution</a> *solt)</td></tr>
<tr class="memdesc:ac12ac402e25748e6c1b68d3ac3d6e98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves ax^2+bx+c=0.  <br /></td></tr>
<tr class="separator:ac12ac402e25748e6c1b68d3ac3d6e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafebb5b5ad4a312df493e364e82407d" id="r_acafebb5b5ad4a312df493e364e82407d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acafebb5b5ad4a312df493e364e82407d">solve_linear</a> (double b, double c, <a class="el" href="struct_solution.html">Solution</a> *solt)</td></tr>
<tr class="memdesc:acafebb5b5ad4a312df493e364e82407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves bx+c=0.  <br /></td></tr>
<tr class="separator:acafebb5b5ad4a312df493e364e82407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b39851b0b82667efa3f3c8cb88c243" id="r_aa6b39851b0b82667efa3f3c8cb88c243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6b39851b0b82667efa3f3c8cb88c243">solve_constant</a> (double c, <a class="el" href="struct_solution.html">Solution</a> *solt)</td></tr>
<tr class="memdesc:aa6b39851b0b82667efa3f3c8cb88c243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves 0x+c=0.  <br /></td></tr>
<tr class="separator:aa6b39851b0b82667efa3f3c8cb88c243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functions for solving up to 2nd degree polynominal equations. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa6b39851b0b82667efa3f3c8cb88c243" name="aa6b39851b0b82667efa3f3c8cb88c243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b39851b0b82667efa3f3c8cb88c243">&#9670;&#160;</a></span>solve_constant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solve_constant </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_solution.html">Solution</a> *</td>          <td class="paramname"><span class="paramname"><em>solt</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves 0x+c=0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">double</td><td><b>c</b> Parameter of the equation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Solution*</td><td><b>solt</b> Solutions of the equation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac12ac402e25748e6c1b68d3ac3d6e98a" name="ac12ac402e25748e6c1b68d3ac3d6e98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12ac402e25748e6c1b68d3ac3d6e98a">&#9670;&#160;</a></span>solve_full_quad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solve_full_quad </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_solution.html">Solution</a> *</td>          <td class="paramname"><span class="paramname"><em>solt</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves ax^2+bx+c=0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">double</td><td><b>a</b>, <b>b</b>, <b>c</b> Parameters of the equation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Solution*</td><td><b>solt</b> Solutions of the equation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acafebb5b5ad4a312df493e364e82407d" name="acafebb5b5ad4a312df493e364e82407d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafebb5b5ad4a312df493e364e82407d">&#9670;&#160;</a></span>solve_linear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solve_linear </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_solution.html">Solution</a> *</td>          <td class="paramname"><span class="paramname"><em>solt</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves bx+c=0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">double</td><td><b>b</b>, <b>c</b> Parameters of the equation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Solution*</td><td><b>solt</b> Solutions of the equation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
