<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic solver: flagging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">flagging.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sets flags using getopt options.  
<a href="#details">More...</a></p>

<p><a href="flagging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e04986aec1f0439bf66bc04676ee3a0" id="r_a4e04986aec1f0439bf66bc04676ee3a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e04986aec1f0439bf66bc04676ee3a0">set_run_flags</a> (GETOPT_RETS opt_flag, <a class="el" href="structgetopt__out.html">getopt_out</a> opt_out, <a class="el" href="struct_r_u_n___c_o_n_d_i_t_i_o_n_s.html">RUN_CONDITIONS</a> *run_conds)</td></tr>
<tr class="memdesc:a4e04986aec1f0439bf66bc04676ee3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets run configurations.  <br /></td></tr>
<tr class="separator:a4e04986aec1f0439bf66bc04676ee3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets flags using getopt options. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4e04986aec1f0439bf66bc04676ee3a0" name="a4e04986aec1f0439bf66bc04676ee3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e04986aec1f0439bf66bc04676ee3a0">&#9670;&#160;</a></span>set_run_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set_run_flags </td>
          <td>(</td>
          <td class="paramtype">GETOPT_RETS</td>          <td class="paramname"><span class="paramname"><em>opt_flag</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgetopt__out.html">getopt_out</a></td>          <td class="paramname"><span class="paramname"><em>opt_out</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_u_n___c_o_n_d_i_t_i_o_n_s.html">RUN_CONDITIONS</a> *</td>          <td class="paramname"><span class="paramname"><em>run_conds</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets run configurations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">GETOPT_RETS</td><td><b>opt_flag</b> The return value of <a class="el" href="input__output_8h.html#ae00273bc9b8c3147f717ce9a05d241a9" title="Custom version of standart unistd.h getopt() function.">getopt_custom()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structgetopt__out.html">getopt_out</a></td><td><b>opt_out</b> The structure modified in <a class="el" href="input__output_8h.html#ae00273bc9b8c3147f717ce9a05d241a9" title="Custom version of standart unistd.h getopt() function.">getopt_custom()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">RUN_CONDITIONS*</td><td><b>run_conds</b> Pointer to run setup structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 in case of successful setting </dd>
<dd>
0 in case of error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
