<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic solver: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>are_equal()&#160;:&#160;<a class="el" href="double__arithmetics_8h.html#a0d7c769e18ea19f383a1ed8ffaee3184">double_arithmetics.h</a></li>
<li>clear_buffer()&#160;:&#160;<a class="el" href="input__output_8h.html#af6a694960df5fae7d26d369493209b99">input_output.h</a></li>
<li>getopt_custom()&#160;:&#160;<a class="el" href="input__output_8h.html#ae00273bc9b8c3147f717ce9a05d241a9">input_output.h</a></li>
<li>getoptarg()&#160;:&#160;<a class="el" href="input__output_8h.html#ab03b898c763dbe23b703dcfd6dad74f4">input_output.h</a></li>
<li>input_coefficients()&#160;:&#160;<a class="el" href="input__output_8h.html#a84b27f1e103d569d5455ca96346bd550">input_output.h</a></li>
<li>is_zero()&#160;:&#160;<a class="el" href="double__arithmetics_8h.html#ac11b13568d1fc1edd90bf73db8aca501">double_arithmetics.h</a></li>
<li>output_roots()&#160;:&#160;<a class="el" href="input__output_8h.html#aba4b237f48b7612c67cd38f46584118e">input_output.h</a></li>
<li>run_all_tests()&#160;:&#160;<a class="el" href="tester_8h.html#acb49d4630a174b44c7307c2b0bd05a66">tester.h</a></li>
<li>run_test()&#160;:&#160;<a class="el" href="tester_8h.html#a82d78b76f6122b846a10b41eea5db1a1">tester.h</a></li>
<li>set_run_flags()&#160;:&#160;<a class="el" href="flagging_8h.html#a4e04986aec1f0439bf66bc04676ee3a0">flagging.h</a></li>
<li>solve_constant()&#160;:&#160;<a class="el" href="equation_8h.html#aa6b39851b0b82667efa3f3c8cb88c243">equation.h</a></li>
<li>solve_full_quad()&#160;:&#160;<a class="el" href="equation_8h.html#ac12ac402e25748e6c1b68d3ac3d6e98a">equation.h</a></li>
<li>solve_linear()&#160;:&#160;<a class="el" href="equation_8h.html#acafebb5b5ad4a312df493e364e82407d">equation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
