<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic solver: input_output.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">input_output.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Executes input/output from/to cmd or other selected stream.  
<a href="#details">More...</a></p>

<p><a href="input__output_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae00273bc9b8c3147f717ce9a05d241a9" id="r_ae00273bc9b8c3147f717ce9a05d241a9"><td class="memItemLeft" align="right" valign="top">GETOPT_RETS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae00273bc9b8c3147f717ce9a05d241a9">getopt_custom</a> (int argc, char *const argv[], const char *optstring, <a class="el" href="structgetopt__out.html">getopt_out</a> *opt_out)</td></tr>
<tr class="memdesc:ae00273bc9b8c3147f717ce9a05d241a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom version of standart unistd.h getopt() function.  <br /></td></tr>
<tr class="separator:ae00273bc9b8c3147f717ce9a05d241a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03b898c763dbe23b703dcfd6dad74f4" id="r_ab03b898c763dbe23b703dcfd6dad74f4"><td class="memItemLeft" align="right" valign="top"><a id="ab03b898c763dbe23b703dcfd6dad74f4" name="ab03b898c763dbe23b703dcfd6dad74f4"></a>
GETOPT_RETS&#160;</td><td class="memItemRight" valign="bottom"><b>getoptarg</b> (int argc, char *const argv[], <a class="el" href="structgetopt__out.html">getopt_out</a> *opt_out)</td></tr>
<tr class="memdesc:ab03b898c763dbe23b703dcfd6dad74f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an argument for an option <a class="el" href="#ae00273bc9b8c3147f717ce9a05d241a9" title="Custom version of standart unistd.h getopt() function.">getopt_custom()</a> is currently proccessing. <br /></td></tr>
<tr class="separator:ab03b898c763dbe23b703dcfd6dad74f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b27f1e103d569d5455ca96346bd550" id="r_a84b27f1e103d569d5455ca96346bd550"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84b27f1e103d569d5455ca96346bd550">input_coefficients</a> (<a class="el" href="struct_coefficients.html">Coefficients</a> *coeff, bool do_file_input, FILE *input_stream, FILE *output_stream)</td></tr>
<tr class="memdesc:a84b27f1e103d569d5455ca96346bd550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks user to input coefficients of a quadratic equation.  <br /></td></tr>
<tr class="separator:a84b27f1e103d569d5455ca96346bd550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b237f48b7612c67cd38f46584118e" id="r_aba4b237f48b7612c67cd38f46584118e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba4b237f48b7612c67cd38f46584118e">output_roots</a> (<a class="el" href="struct_solution.html">Solution</a> solt, FILE *output_stream)</td></tr>
<tr class="memdesc:aba4b237f48b7612c67cd38f46584118e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the solutions of a quadratic equation.  <br /></td></tr>
<tr class="separator:aba4b237f48b7612c67cd38f46584118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a694960df5fae7d26d369493209b99" id="r_af6a694960df5fae7d26d369493209b99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6a694960df5fae7d26d369493209b99">clear_buffer</a> (FILE *input_stream)</td></tr>
<tr class="memdesc:af6a694960df5fae7d26d369493209b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears input stream.  <br /></td></tr>
<tr class="separator:af6a694960df5fae7d26d369493209b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Executes input/output from/to cmd or other selected stream. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af6a694960df5fae7d26d369493209b99" name="af6a694960df5fae7d26d369493209b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a694960df5fae7d26d369493209b99">&#9670;&#160;</a></span>clear_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clear_buffer </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>input_stream</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears input stream. </p>
<dl class="section return"><dt>Returns</dt><dd><b>-1</b> in case of error </dd>
<dd>
<b>0</b> in case of invalid input </dd>
<dd>
<b>1</b> in case of success </dd></dl>

</div>
</div>
<a id="ae00273bc9b8c3147f717ce9a05d241a9" name="ae00273bc9b8c3147f717ce9a05d241a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00273bc9b8c3147f717ce9a05d241a9">&#9670;&#160;</a></span>getopt_custom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GETOPT_RETS getopt_custom </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>optstring</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgetopt__out.html">getopt_out</a> *</td>          <td class="paramname"><span class="paramname"><em>opt_out</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom version of standart unistd.h getopt() function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td><b>argc</b> The number of cmd arguments for main() </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">char*</td><td><b>argv</b>[] Pointer to arguments line </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">char*</td><td><b>optstring</b> Pointer to acceptable options line </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">getopt_out*</td><td><b>opt_out</b> Pointer to <a class="el" href="structgetopt__out.html">getopt_out</a> structure containing option itself, option index and its argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84b27f1e103d569d5455ca96346bd550" name="a84b27f1e103d569d5455ca96346bd550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b27f1e103d569d5455ca96346bd550">&#9670;&#160;</a></span>input_coefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool input_coefficients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coefficients.html">Coefficients</a> *</td>          <td class="paramname"><span class="paramname"><em>coeff</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>do_file_input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>input_stream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>output_stream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks user to input coefficients of a quadratic equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Coefficients*</td><td><b>coeff</b> <a class="el" href="struct_coefficients.html">Coefficients</a> for reading </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bool</td><td><br  />
 do_file_input If true, runs in file reading mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>0</b> in case of error </dd>
<dd>
<b>1</b> in case of successful input </dd></dl>

</div>
</div>
<a id="aba4b237f48b7612c67cd38f46584118e" name="aba4b237f48b7612c67cd38f46584118e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4b237f48b7612c67cd38f46584118e">&#9670;&#160;</a></span>output_roots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool output_roots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_solution.html">Solution</a></td>          <td class="paramname"><span class="paramname"><em>solt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>output_stream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs the solutions of a quadratic equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_solution.html">Solution</a></td><td><b>solt</b> Solutions to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>0</b> in case of successful printing </dd>
<dd>
<b>1</b> in case of invalid solt.roots_number value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
