<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic solver: input_output.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">input_output.h</div></div>
</div><!--header-->
<div class="contents">
<a href="input__output_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef INPUT_OUTPUT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define INPUT_OUTPUT_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="input__output_8h.html#ae00273bc9b8c3147f717ce9a05d241a9">   21</a></span>GETOPT_RETS <a class="code hl_function" href="input__output_8h.html#ae00273bc9b8c3147f717ce9a05d241a9">getopt_custom</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * <span class="keyword">const</span> argv[], <span class="keyword">const</span> <span class="keywordtype">char</span>* optstring, <a class="code hl_struct" href="structgetopt__out.html">getopt_out</a>* opt_out);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="input__output_8h.html#ab03b898c763dbe23b703dcfd6dad74f4">   24</a></span>GETOPT_RETS <a class="code hl_function" href="input__output_8h.html#ab03b898c763dbe23b703dcfd6dad74f4">getoptarg</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * <span class="keyword">const</span> argv[], <a class="code hl_struct" href="structgetopt__out.html">getopt_out</a>* opt_out);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="input__output_8h.html#a84b27f1e103d569d5455ca96346bd550">   36</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="input__output_8h.html#a84b27f1e103d569d5455ca96346bd550">input_coefficients</a>(<a class="code hl_struct" href="struct_coefficients.html">Coefficients</a> *coeff, <span class="keywordtype">bool</span> do_file_input, FILE* input_stream, FILE* output_stream);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="input__output_8h.html#aba4b237f48b7612c67cd38f46584118e">   45</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="input__output_8h.html#aba4b237f48b7612c67cd38f46584118e">output_roots</a>(<a class="code hl_struct" href="struct_solution.html">Solution</a> solt, FILE* output_stream);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="input__output_8h.html#af6a694960df5fae7d26d369493209b99">   53</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="input__output_8h.html#af6a694960df5fae7d26d369493209b99">clear_buffer</a>(FILE* input_stream);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// INPUT_OUTPUT_H</span></div>
<div class="ttc" id="ainput__output_8h_html_a84b27f1e103d569d5455ca96346bd550"><div class="ttname"><a href="input__output_8h.html#a84b27f1e103d569d5455ca96346bd550">input_coefficients</a></div><div class="ttdeci">bool input_coefficients(Coefficients *coeff, bool do_file_input, FILE *input_stream, FILE *output_stream)</div><div class="ttdoc">Asks user to input coefficients of a quadratic equation.</div></div>
<div class="ttc" id="ainput__output_8h_html_ab03b898c763dbe23b703dcfd6dad74f4"><div class="ttname"><a href="input__output_8h.html#ab03b898c763dbe23b703dcfd6dad74f4">getoptarg</a></div><div class="ttdeci">GETOPT_RETS getoptarg(int argc, char *const argv[], getopt_out *opt_out)</div><div class="ttdoc">Gets an argument for an option getopt_custom() is currently proccessing.</div></div>
<div class="ttc" id="ainput__output_8h_html_aba4b237f48b7612c67cd38f46584118e"><div class="ttname"><a href="input__output_8h.html#aba4b237f48b7612c67cd38f46584118e">output_roots</a></div><div class="ttdeci">bool output_roots(Solution solt, FILE *output_stream)</div><div class="ttdoc">Outputs the solutions of a quadratic equation.</div></div>
<div class="ttc" id="ainput__output_8h_html_ae00273bc9b8c3147f717ce9a05d241a9"><div class="ttname"><a href="input__output_8h.html#ae00273bc9b8c3147f717ce9a05d241a9">getopt_custom</a></div><div class="ttdeci">GETOPT_RETS getopt_custom(int argc, char *const argv[], const char *optstring, getopt_out *opt_out)</div><div class="ttdoc">Custom version of standart unistd.h getopt() function.</div></div>
<div class="ttc" id="ainput__output_8h_html_af6a694960df5fae7d26d369493209b99"><div class="ttname"><a href="input__output_8h.html#af6a694960df5fae7d26d369493209b99">clear_buffer</a></div><div class="ttdeci">int clear_buffer(FILE *input_stream)</div><div class="ttdoc">Clears input stream.</div></div>
<div class="ttc" id="astruct_coefficients_html"><div class="ttname"><a href="struct_coefficients.html">Coefficients</a></div><div class="ttdef"><b>Definition</b> definitions.h:51</div></div>
<div class="ttc" id="astruct_solution_html"><div class="ttname"><a href="struct_solution.html">Solution</a></div><div class="ttdef"><b>Definition</b> definitions.h:55</div></div>
<div class="ttc" id="astructgetopt__out_html"><div class="ttname"><a href="structgetopt__out.html">getopt_out</a></div><div class="ttdef"><b>Definition</b> definitions.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
