<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic solver: RUN_CONDITIONS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_u_n___c_o_n_d_i_t_i_o_n_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RUN_CONDITIONS Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0605d71da04807dddae28f23a405bdfd" id="r_a0605d71da04807dddae28f23a405bdfd"><td class="memItemLeft" align="right" valign="top"><a id="a0605d71da04807dddae28f23a405bdfd" name="a0605d71da04807dddae28f23a405bdfd"></a>
enum RUN_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a0605d71da04807dddae28f23a405bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2772df1552e9360367660a92de4eee" id="r_a6e2772df1552e9360367660a92de4eee"><td class="memItemLeft" align="right" valign="top"><a id="a6e2772df1552e9360367660a92de4eee" name="a6e2772df1552e9360367660a92de4eee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>do_file_input</b></td></tr>
<tr class="separator:a6e2772df1552e9360367660a92de4eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dc4da5796c50b6d8a71c2724478891" id="r_a37dc4da5796c50b6d8a71c2724478891"><td class="memItemLeft" align="right" valign="top"><a id="a37dc4da5796c50b6d8a71c2724478891" name="a37dc4da5796c50b6d8a71c2724478891"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>input_file</b></td></tr>
<tr class="separator:a37dc4da5796c50b6d8a71c2724478891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7652ddb8dfdbcf0ea6ccdcb6b1c1da" id="r_a4e7652ddb8dfdbcf0ea6ccdcb6b1c1da"><td class="memItemLeft" align="right" valign="top"><a id="a4e7652ddb8dfdbcf0ea6ccdcb6b1c1da" name="a4e7652ddb8dfdbcf0ea6ccdcb6b1c1da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>do_file_output</b></td></tr>
<tr class="separator:a4e7652ddb8dfdbcf0ea6ccdcb6b1c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b0039d0947fa0d847b2d49490453f" id="r_aa33b0039d0947fa0d847b2d49490453f"><td class="memItemLeft" align="right" valign="top"><a id="aa33b0039d0947fa0d847b2d49490453f" name="aa33b0039d0947fa0d847b2d49490453f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>output_file</b></td></tr>
<tr class="separator:aa33b0039d0947fa0d847b2d49490453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="definitions_8h_source.html">definitions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
