<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quadratic solver: tester.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Quadratic solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">tester.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides means of testing <a class="el" href="equation_8h.html" title="Provides functions for solving up to 2nd degree polynominal equations.">equation.h</a> functions.  
<a href="#details">More...</a></p>

<p><a href="tester_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82d78b76f6122b846a10b41eea5db1a1" id="r_a82d78b76f6122b846a10b41eea5db1a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82d78b76f6122b846a10b41eea5db1a1">run_test</a> (int test_i, <a class="el" href="struct_coefficients.html">Coefficients</a> coeff, <a class="el" href="struct_solution.html">Solution</a> ethalon, FILE *output_stream)</td></tr>
<tr class="memdesc:a82d78b76f6122b846a10b41eea5db1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a test with set conditions and outputs details in case of a failure.  <br /></td></tr>
<tr class="separator:a82d78b76f6122b846a10b41eea5db1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb49d4630a174b44c7307c2b0bd05a66" id="r_acb49d4630a174b44c7307c2b0bd05a66"><td class="memItemLeft" align="right" valign="top"><a id="acb49d4630a174b44c7307c2b0bd05a66" name="acb49d4630a174b44c7307c2b0bd05a66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>run_all_tests</b> (FILE *output_stream)</td></tr>
<tr class="memdesc:acb49d4630a174b44c7307c2b0bd05a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes tests and shows the results. <br /></td></tr>
<tr class="separator:acb49d4630a174b44c7307c2b0bd05a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides means of testing <a class="el" href="equation_8h.html" title="Provides functions for solving up to 2nd degree polynominal equations.">equation.h</a> functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a82d78b76f6122b846a10b41eea5db1a1" name="a82d78b76f6122b846a10b41eea5db1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d78b76f6122b846a10b41eea5db1a1">&#9670;&#160;</a></span>run_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run_test </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>test_i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_coefficients.html">Coefficients</a></td>          <td class="paramname"><span class="paramname"><em>coeff</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_solution.html">Solution</a></td>          <td class="paramname"><span class="paramname"><em>ethalon</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>output_stream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a test with set conditions and outputs details in case of a failure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td><b>test_i</b> Test number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_coefficients.html">Coefficients</a></td><td><b>coeff</b> Parameters of the equation for the test </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_solution.html">Solution</a></td><td><b>ethalon</b> Solutions expected from the solving unit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>1</b> if test is successful </dd>
<dd>
<b>0</b> if test failed </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
